index.yml (before)
layout: /index.ect
href: '/kitchens'
lang: bg
title: 'Кухни Диалог'
navigationTitle: 'Кухни Диалог'
description: 'Диалог предлага оригинални, класически и модерни кухни за всеки стил и начин на живот. Всеки модел е внимателно проектиран за да е практичен, ергономичен и функционален.'
slideshows:
  -
    title: 'Проектирани и произведени в България'
    subtitle: 'доказано най-добрите кухни'
    photo: '/images/main-image.jpg'
    smallphoto: '/кухни/модели/модерна-класика/rafaella/кухня-рафаела.jpg'
  -
    title: 'Модерна визия и дизайн'
    subtitle: 'Съвременни технологии и безупречно качество'
    photo: '/images/main-image-2.jpg'
    smallphoto: '/кухни/модели/модерни/ernesta/кухня-ернеста.jpg'
  -
    title: 'Истински шедьоври от масив'
    subtitle: 'Качествена обработка без аналог'
    photo: '/images/main-image-3.jpg'
    smallphoto: '/кухни/модели/класически/daria-noce/кухня-дария-ноче.jpg'
  - 
    title: 'Модерна класика в кухнята'
    subtitle: 'Съчетание от масив, метал и дърво'
    photo: '/images/main-image-4.jpg'
    smallphoto: '/кухни/модели/модерна-класика/izabella-noce/кухня-изабела-ноче.jpg'
showcases:
  -
    title: 'Модерни кухни'
    href: '/kitchens/models/modern'
    subtitle: 'Атрактивни и предизвикателни. Неустоимо свежи модели с темпераментно младежко звучене.'
    photo: '/кухни/модели/модерни/liviana/кухня-ливиана.jpg'
    description: 'Лукс и стил със съчетание от MDF, мат и гланц. Фурнир обработен, като масив и ПДЧ от ново поколение.'
    highlights:
      - '/кухни/модели/модерни/ernesta/практична-кухня.png'
      - '/кухни/модели/модерни/liviana/прекрасна-визия.png'
    captions:
      - 'Практично решение за кухня'
      - 'Оптимално съотношение цена визия.'
    category: '/kitchens/models/modern'
  -
    title: 'Модерна класика'
    href: '/kitchens/models/modern-classic'
    subtitle: 'Перфектен дизайн. Солидни врати от истински дъб. Прекрасни цветове.'
    photo: '/кухни/модели/модерна-класика/izabella-noce/изабела-ноче-светли-вратички.jpg'
    description: 'Прекрасно съчетание от класика и модерен стил. Изключителна обработка на масива. Специално подбрани материали. '
    highlights:
      - '/кухни/модели/модерна-класика/rafaella/два-стила-в-едно.png'
      - '/кухни/модели/модерна-класика/rafaella-noce/модерна-визия.png'
    captions:
      - 'Прекрасно съчетание на стилове и цветове'
      - 'Удобство, уют и модерна визия в едно'
    category: '/kitchens/models/modern-classic'
  -
    title: 'Класически кухни'
    href: '/kitchens/models/classic'
    subtitle: 'Класически кухни събрали качеството и традицията в едно цяло.'
    photo: '/кухни/модели/класически/daria-noce/кухня-дария-ноче.jpg'
    description: 'Кухни в които сме се погрижили за всеки детайл. Ретро полъх примесен със съвременно звучене. Естествени материали и натурални цветове. '
    highlights:
      - '/кухни/модели/класически/daria/светъл-цвят.png'
      - '/кухни/модели/класически/daria-noce/разкош-уют.png'
    captions:
      - 'Съвършенно обработен масив'
      - 'Разкош, уют и спокойствие'
    category: '/kitchens/models/classic'
videoTitle: 'Трябва да ги видиш на живо'
videoDescription: 'Заедно ще направим най-добрата комбинация на компонентите, цветовете и аксесоарите'
workflow: 
  title: 'Начин на работа в Кухни Диалог'
  content:
    -
      title: 'Проект'
      description: '3D модел и спецификация на всички компоненти'
      image: '/images/проект.jpg'
      href: '/kitchens/kitchen-order'
    -
      title: 'Производство'
      description: 'С безкомпромисно качество и внимание към детайла'
      image: '/images/производство.jpg'
      href: '/kitchens/workflow'
    -
      title: 'Доставка'
      description: 'С транспорт на фирмата и винаги в срок'
      image: '/images/доставка.jpg'
      href: '/kitchens/workflow'
    -
      title: 'Монтаж'
      description: 'От специализирана монтажна група'
      image: '/images/монтаж.jpg'
      href: '/kitchens/workflow'
rfp: 
  title: 'Запитване, оферта и цена'
  description: 'За да направите запитване заповядайте в магазините на кухни Диалог. След като, изложите вашите изисквания, ние ще изготвим 3D проект и ще определим цената на кухнята.'
warranty:
  title: 'Гаранция и сервиз'
  description: 'Всяка кухня има гаранционна карта. Oсигуряваме гаранция на изделието и гаранция на услугата. През гаранционния период, Диалог обслужва своите клиенти със специализирания си сервиз.'
  href: '/kitchens/warranty'
contacts:
  title: 'Контакти'
  addressSofia: 'гр. София, тел: 0885 29 18 80 | бул."Цариградско Шосе" 139, ет. 2'
  addressPlovdiv: 'гр. Пловдив, тел: 032 62 58 25 | бул."Санкт Петербург" 48'
  email: 'dialog@kuhnidialog.bg'
dialog:
  link: 'Кухни Диалог © 2013 Всички права запазени.'
almero:
  link: 'Дигитален Маркетинг'
promotion:
  name: 'Коледна промоция на всички модели кухни Диалог'
  image: '/images/christmas3.jpg'
  url: 'http://kuhnidialog.bg/data/christmas-discount-2015.pdf'
notice: Mагазините на Кухни Диалог, няма да работят от 24 до 27.12.2015, както и на 31.12.2015.

index.yml (after)
layout: /index.ect
href: '/kitchens'
lang: bg
title: 'Кухни Диалог'
navigationTitle: 'Кухни Диалог'
description: 'Диалог предлага оригинални, класически и модерни кухни за всеки стил и начин на живот. Всеки модел е внимателно проектиран за да е практичен, ергономичен и функционален.'
slideshows:
  -
    title: 'Проектирани и произведени в България'
    subtitle: 'доказано най-добрите кухни'
    photo: '/images/main-image.jpg'
    smallphoto: '/кухни/модели/модерна-класика/rafaella/кухня-рафаела.jpg'
  -
    title: 'Модерна визия и дизайн'
    subtitle: 'Съвременни технологии и безупречно качество'
    photo: '/images/main-image-2.jpg'
    smallphoto: '/кухни/модели/модерни/ernesta/кухня-ернеста.jpg'
  -
    title: 'Истински шедьоври от масив'
    subtitle: 'Качествена обработка без аналог'
    photo: '/images/main-image-3.jpg'
    smallphoto: '/кухни/модели/класически/daria-noce/кухня-дария-ноче.jpg'
  - 
    title: 'Модерна класика в кухнята'
    subtitle: 'Съчетание от масив, метал и дърво'
    photo: '/images/main-image-4.jpg'
    smallphoto: '/кухни/модели/модерна-класика/izabella-noce/кухня-изабела-ноче.jpg'
showcases:
  -
    title: 'Модерни кухни'
    href: '/kitchens/models/modern'
    subtitle: 'Атрактивни и предизвикателни. Неустоимо свежи модели с темпераментно младежко звучене.'
    photo: '/кухни/модели/модерни/liviana/кухня-ливиана.jpg'
    description: 'Лукс и стил със съчетание от MDF, мат и гланц. Фурнир обработен, като масив и ПДЧ от ново поколение.'
    highlights:
      - '/кухни/модели/модерни/ernesta/практична-кухня.png'
      - '/кухни/модели/модерни/liviana/прекрасна-визия.png'
    captions:
      - 'Практично решение за кухня'
      - 'Оптимално съотношение цена визия.'
    category: '/kitchens/models/modern'
  -
    title: 'Модерна класика'
    href: '/kitchens/models/modern-classic'
    subtitle: 'Перфектен дизайн. Солидни врати от истински дъб. Прекрасни цветове.'
    photo: '/кухни/модели/модерна-класика/izabella-noce/изабела-ноче-светли-вратички.jpg'
    description: 'Прекрасно съчетание от класика и модерен стил. Изключителна обработка на масива. Специално подбрани материали. '
    highlights:
      - '/кухни/модели/модерна-класика/rafaella/два-стила-в-едно.png'
      - '/кухни/модели/модерна-класика/rafaella-noce/модерна-визия.png'
    captions:
      - 'Прекрасно съчетание на стилове и цветове'
      - 'Удобство, уют и модерна визия в едно'
    category: '/kitchens/models/modern-classic'
  -
    title: 'Класически кухни'
    href: '/kitchens/models/classic'
    subtitle: 'Класически кухни събрали качеството и традицията в едно цяло.'
    photo: '/кухни/модели/класически/daria-noce/кухня-дария-ноче.jpg'
    description: 'Кухни в които сме се погрижили за всеки детайл. Ретро полъх примесен със съвременно звучене. Естествени материали и натурални цветове. '
    highlights:
      - '/кухни/модели/класически/daria/светъл-цвят.png'
      - '/кухни/модели/класически/daria-noce/разкош-уют.png'
    captions:
      - 'Съвършенно обработен масив'
      - 'Разкош, уют и спокойствие'
    category: '/kitchens/models/classic'
videoTitle: 'Трябва да ги видиш на живо'
videoDescription: 'Заедно ще направим най-добрата комбинация на компонентите, цветовете и аксесоарите'
workflow: 
  title: 'Начин на работа в Кухни Диалог'
  content:
    -
      title: 'Проект'
      description: '3D модел и спецификация на всички компоненти'
      image: '/images/проект.jpg'
      href: '/kitchens/kitchen-order'
    -
      title: 'Производство'
      description: 'С безкомпромисно качество и внимание към детайла'
      image: '/images/производство.jpg'
      href: '/kitchens/workflow'
    -
      title: 'Доставка'
      description: 'С транспорт на фирмата и винаги в срок'
      image: '/images/доставка.jpg'
      href: '/kitchens/workflow'
    -
      title: 'Монтаж'
      description: 'От специализирана монтажна група'
      image: '/images/монтаж.jpg'
      href: '/kitchens/workflow'
rfp: 
  title: 'Запитване, оферта и цена'
  description: 'За да направите запитване заповядайте в магазините на кухни Диалог. След като, изложите вашите изисквания, ние ще изготвим 3D проект и ще определим цената на кухнята.'
warranty:
  title: 'Гаранция и сервиз'
  description: 'Всяка кухня има гаранционна карта. Oсигуряваме гаранция на изделието и гаранция на услугата. През гаранционния период, Диалог обслужва своите клиенти със специализирания си сервиз.'
  href: '/kitchens/warranty'
contacts:
  title: 'Контакти'
  addressSofia: 'гр. София, тел: 0885 29 18 80 | бул."Цариградско Шосе" 139, ет. 2'
  addressPlovdiv: 'гр. Пловдив, тел: 032 62 58 25 | бул."Санкт Петербург" 48'
  email: 'dialog@kuhnidialog.bg'
dialog:
  link: 'Кухни Диалог © 2013 Всички права запазени.'
almero:
  link: 'Дигитален Маркетинг'
promotionNo:
  name: 'Коледна промоция на всички модели кухни Диалог'
  image: '/images/christmas3.jpg'
  url: 'http://kuhnidialog.bg/data/christmas-discount-2015.pdf'
noticeNo: Mагазините на Кухни Диалог, няма да работят от 24 до 27.12.2015, както и на 31.12.2015.

index.yml (diff)
@@ -106,8 +106,8 @@ dialog:
   link: 'Кухни Диалог © 2013 Всички права запазени.'
 almero:
   link: 'Дигитален Маркетинг'
-promotion:
+promotionNo:
   name: 'Коледна промоция на всички модели кухни Диалог'
   image: '/images/christmas3.jpg'
   url: 'http://kuhnidialog.bg/data/christmas-discount-2015.pdf'
-notice: Mагазините на Кухни Диалог, няма да работят от 24 до 27.12.2015, както и на 31.12.2015.
+noticeNo: Mагазините на Кухни Диалог, няма да работят от 24 до 27.12.2015, както и на 31.12.2015.
