кухни-по-поръчка.yml (before)
layout: /workflow.ect
title: 'Начин на работа'
href: '/kitchens/workflow'
lang: bg
workflow:
  -
    title: 'Производство'
    subcaption: 'Високо качество, добра ергономичност и естетика'
    description: 'Кухнята се изработва за период от 3 до 40 дни и се складира и съхранява при нас, до датата на експедиция. В Диалог, още на етап разработване и внедряване на модела, обръщаме изключително внимание на всяка подробност. Целта винаги е една: по-високо качество, по-добра ергономичност и естетика, по-голяма надеждност и гаранция.'
    image: '/images/производство-big.jpg'
  -
    title: 'Доставка'
    subcaption: 'С транспорт на фирмата и винаги в срок'
    description: 'С транспорт на фирмата мебелите и компонентите се доставят на посочения адрес в определената по договор седмица. Експедицията и товаро-разтоварните работи се извършват от служители на Диалог. Мебелите и компонентите се оставят в помещението за монтаж или друго свободно помещение на етажа.'
    image: '/images/доставка-big.jpg'
  -
    title: 'Монтаж'
    subcaption: 'От специализирана монтажна група'
    description: 'Монтажът на кухненските мебели и компоненти се извършва от специализирани монтажни групи на кухни Диалог. Продължителността е различна – от дни до седмици. Зависи, както от сложността на проекта, така и от качествено извършените и в срок ремонтни работи на помещението.'
    image: '/images/монтаж.jpg'
advantage:
  title: 'Защо да изберем кухни Диалог?'
  description: 'Диалог предлага оригинални, класически и модерни кухни за всеки стил и начин на живот. Всеки модел е внимателно проектиран за да е практичен, ергономичен и функционален. Ние предлагаме комплексно обслужване и качество без компромиси.'
  subtitle: 'За дълъг живот на кухнята'
lists:
  -
    title: 'Инструкция за експлоатация на кухни Диалог'
    href: '/kitchens/warranty/instructions-for-exploitation'
    span: 'Инструкция за експлоатация'
  - 
    title: 'Гаранционно обслужване на кухни Диалог'
    href: '/kitchens/warranty'
    span: 'Гаранционно обслужване'
  -
    title: 'Извън гаранционно обслужване на кухни Диалог'
    href: '/kitchens/warranty'
    span: 'Извън гаранционно обслужване'
ptitle: 
  title: 'Професионален монтаж на кухнята'
  columns: 
    - 'Нашите изделия са с високо качество, което се крие в незабележими за потребителя технически параметри на компонентите, характеристики на влаганите материали, отношението ни към производствения процес, както и на избора ни на партньори. Монтажниците на кухни Диалог работят внимателно.'
    - 'Качеството на тази услуга е от първостепенно значение за Нас. Ценим и пазим имуществото в дома Ви, почистваме и подреждаме работно си място. Обликът на Вашият дом след Нас се е променил единствено с надеждно монтирана и красива кухня Диалог.'

кухни-по-поръчка.yml (after)
layout: /workflow.ect
title: 'Начин на работа'
href: '/kitchens/workflow'
lang: bg
workflow:
  -
    title: 'Производство'
    subcaption: 'Високо качество, добра ергономичност и естетика'
    description: 'Кухнята се изработва за период от 3 до 40 дни и се складира и съхранява при нас, до датата на експедиция. В Диалог, още на етап разработване и внедряване на модела, обръщаме изключително внимание на всяка подробност. Целта винаги е една: по-високо качество, по-добра ергономичност и естетика, по-голяма надеждност и гаранция.'
    image: '/images/производство-big.jpg'
  -
    title: 'Доставка'
    subcaption: 'С транспорт на фирмата и винаги в срок'
    description: 'С транспорт на фирмата мебелите и компонентите се доставят на посочения адрес в определената по договор седмица. Експедицията и товаро-разтоварните работи се извършват от служители на Диалог. Мебелите и компонентите се оставят в помещението за монтаж или друго свободно помещение на етажа.'
    image: '/images/доставка-big.jpg'
  -
    title: 'Монтаж'
    subcaption: 'От специализирана монтажна група'
    description: 'Монтажът на кухненските мебели и компоненти се извършва от специализирани монтажни групи на кухни Диалог. Продължителността е различна – от дни до седмици. Зависи, както от сложността на проекта, така и от качествено извършените и в срок ремонтни работи на помещението.'
    image: '/images/монтаж.jpg'
advantage:
  title: 'Защо да изберем кухни Диалог?'
  description: 'Диалог предлага оригинални, класически и модерни кухни за всеки стил и начин на живот. Всеки модел е внимателно проектиран за да е практичен, ергономичен и функционален. Ние предлагаме комплексно обслужване и качество без компромиси.'
  subtitle: 'За дълъг живот на кухнята'
lists:
  -
    title: 'Инструкция за експлоатация на кухни Диалог'
    href: '/kitchens/warranty/instructions-for-exploitation'
    span: 'Инструкция за експлоатация'
  - 
    title: 'Гаранционно обслужване на кухни Диалог'
    href: '/kitchens/warranty'
    span: 'Гаранционно обслужване'
  -
    title: 'Извънгаранционно обслужване на кухни Диалог'
    href: '/kitchens/warranty'
    span: 'Извънгаранционно обслужване'
ptitle: 
  title: 'Професионален монтаж на кухнята'
  columns: 
    - 'Нашите изделия са с високо качество, което се крие в незабележими за потребителя технически параметри на компонентите, характеристики на влаганите материали, отношението ни към производствения процес, както и на избора ни на партньори. Монтажниците на кухни Диалог работят внимателно.'
    - 'Качеството на тази услуга е от първостепенно значение за нас. Ценим и пазим имуществото в дома Ви, почистваме и подреждаме работно си място. Обликът на Вашия дом след нас се е променил единствено с надеждно монтирана и красива кухня Диалог.'

кухни-по-поръчка.yml (diff)
@@ -32,11 +32,11 @@ lists:
     href: '/kitchens/warranty'
     span: 'Гаранционно обслужване'
   -
-    title: 'Извън гаранционно обслужване на кухни Диалог'
+    title: 'Извънгаранционно обслужване на кухни Диалог'
     href: '/kitchens/warranty'
-    span: 'Извън гаранционно обслужване'
+    span: 'Извънгаранционно обслужване'
 ptitle: 
   title: 'Професионален монтаж на кухнята'
   columns: 
     - 'Нашите изделия са с високо качество, което се крие в незабележими за потребителя технически параметри на компонентите, характеристики на влаганите материали, отношението ни към производствения процес, както и на избора ни на партньори. Монтажниците на кухни Диалог работят внимателно.'
-    - 'Качеството на тази услуга е от първостепенно значение за Нас. Ценим и пазим имуществото в дома Ви, почистваме и подреждаме работно си място. Обликът на Вашият дом след Нас се е променил единствено с надеждно монтирана и красива кухня Диалог.'
+    - 'Качеството на тази услуга е от първостепенно значение за нас. Ценим и пазим имуществото в дома Ви, почистваме и подреждаме работно си място. Обликът на Вашия дом след нас се е променил единствено с надеждно монтирана и красива кухня Диалог.'
